
# Ril
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so

# Tweaks
persist.htc.checkin.errorreport=0
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.config.htc.nocheckin=1
ro.config.nocheckin=1
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0

# Network
net.dns1=8.8.8.8
net.dns2=8.8.4.4
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4

# Hardware
ro.device.chipset=Qualcomm APQ8064T Snapdragon 600
ro.device.cpu=ARMv7 Quad-Core 1.9 GHz Krait 300
ro.device.gpu=Adreno 320
ro.device.rear_cam=13 MP (4128x3096)
ro.device.front_cam=2 MP (1280x960)
ro.device.screen_res=5" 1920x1080 pixels (~441 ppi)
