
# RIL
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so

# Tweaks
mot.proximity.delay=25
pm.sleep_mode=1
power_supply.wakeup=enable
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
proximity_incall=enable
ro.config.hw_fast_dormancy=1
ro.config.hw_power_saving=1
ro.config.hw_quickpoweron=true
ro.config.nocheckin=1
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
ro.lge.proximity.delay=25
ro.ril.disable.power.collapse=1
ro.telephony.call_ring.delay=0

# 3G/HSDPA
ro.ril.enable.3g.prefix=1
ro.ril.enable.a53=1
ro.ril.enable.dtm=1
ro.ril.gprsclass=12
ro.ril.hep=1
ro.ril.hsdpa.category=8
ro.ril.hsupa.category=5
ro.ril.hsxpa=2

# Network
net.dns1=8.8.8.8
net.dns2=8.8.4.4
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
net.tcp.buffersize.default=6144,87380,1048576,6144,87380,524288
net.tcp.buffersize.edge=6144,87380,524288,6144,16384,262144
net.tcp.buffersize.gprs=6144,87380,1048576,6144,87380,524288
net.tcp.buffersize.hsdpa=6144,87380,1048576,6144,87380,1048576
net.tcp.buffersize.hspa=6144,87380,524288,6144,16384,262144
net.tcp.buffersize.umts=6144,87380,1048576,6144,87380,524288
net.tcp.buffersize.lte=524288,1048576,2097152,524288,1048576,2097152
net.tcp.buffersize.wifi=524288,1048576,2097152,524288,1048576,2097152

# Hardware info
ro.device.chipset=Qualcomm Snapdragon 600
ro.device.cpu=ARMv7 Quad-Core 1.9 GHz Krait 300
ro.device.gpu=Adreno 320
ro.device.rear_cam=13 MP (4128x3096)
ro.device.front_cam=2 MP (1280x960)
ro.device.screen_res=5" 1920x1080 pixels (~441 ppi)
