
# ART
dalvik.vm.dex2oat-flags=--no-watch-dog
dalvik.vm.dex2oat-swap=false

# Audio
audio.offload.disable=1
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
ro.qc.sdk.audio.fluencetype=fluence
use.dedicated.device.for.voip=true

# Bluetooth
ro.bt.bdaddr_path=/efs/bluetooth/bt_addr

# Charger
ro.enable_boot_charger_mode=1

# Display
debug.composition.type=c2d
ro.opengles.version=196608
ro.sf.lcd_density=480
debug.sf.hw=1
debug.mdpcomp.logs=0
persist.hwc.mdpcomp.enable=true

# GPS
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0

# Media
mm.enable.smoothstreaming=true

# NFC
ro.nfc.port=I2C

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
persist.data.ds_fmc_app.mode=0
persist.data_netmgrd_nint=16
persist.data.qmi.adb_logmask=0
persist.omh.enabled=1
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.fill_eons=1
persist.radio.use_se_table_only=1
telephony.lteOnGsmDevice=1
ro.telephony.call_ring.multiple=0
ro.telephony.default_network=9
ro.telephony.mms_data_profile=5
ro.telephony.ril_class=jflteRIL

# RIL
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so

# Time
persist.timed.enable=true

# WiFi
wifi.interface=wlan0

# Tweaks
persist.htc.checkin.errorreport=0
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.config.htc.nocheckin=1
ro.config.nocheckin=1
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0

# Network
net.dns1=8.8.8.8
net.dns2=8.8.4.4
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4

# Hardware
ro.device.chipset=Qualcomm APQ8064T Snapdragon 600
ro.device.cpu_info=Quad-Core 1.9 GHz Krait 300
ro.device.gpu=Adreno 320
ro.device.rear_cam=13 MP (4128x3096)
ro.device.front_cam=2 MP (1600x1200)
ro.device.screen_res=5" 1920x1080 pixels (~441 ppi)
