
NTP_SERVER=time.gpsonextra.net
XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra2.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra2.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra2.bin
DEBUG_LEVEL=1
INTERMEDIATE_POS=0
SUPL_VER=0x10000
ERR_ESTIMATE=0
CAPABILITIES=0x34
SENSOR_ACCEL_BATCHES_PER_SEC=2
SENSOR_ACCEL_SAMPLES_PER_BATCH=5
SENSOR_GYRO_BATCHES_PER_SEC=2
SENSOR_GYRO_SAMPLES_PER_BATCH=5
SENSOR_ACCEL_BATCHES_PER_SEC_HIGH=4
SENSOR_ACCEL_SAMPLES_PER_BATCH_HIGH=25
SENSOR_GYRO_BATCHES_PER_SEC_HIGH=4
SENSOR_GYRO_SAMPLES_PER_BATCH_HIGH=25
SENSOR_CONTROL_MODE=0
SENSOR_USAGE=1
SENSOR_PROVIDER=2
SENSOR_ALGORITHM_CONFIG_MASK=0x1
QUIPC_ENABLED=0
ENABLE_WIPER=0
NMEA_PROVIDER=1
LPP_PROFILE=0
