
XTRA_SERVER_1=http://xtrapath1.izatcloud.net/xtra2.bin
XTRA_SERVER_2=http://xtrapath2.izatcloud.net/xtra2.bin
XTRA_SERVER_3=http://xtrapath3.izatcloud.net/xtra2.bin
XTRA_VERSION_CHECK=0
ERR_ESTIMATE=0
NTP_SERVER=time.izatcloud.net
DEBUG_LEVEL=2
INTERMEDIATE_POS=0
SUPL_VER=0x10000
CAPABILITIES=0x37
LPP_PROFILE=3
NMEA_PROVIDER=1
A_GLONASS_POS_PROTOCOL_SELECT=0x0
