
NTP_SERVER=time.gpsonextra.net
XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra2.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra2.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra2.bin
A_GLONASS_POS_PROTOCOL_SELECT=0x0
CAPABILITIES=0x37
DEBUG_LEVEL=2
ERR_ESTIMATE=0
INTERMEDIATE_POS=0
LPP_PROFILE=3
NMEA_PROVIDER=1
SUPL_VER=0x10000
