# System
#firmware        vfat    /dev/block/platform/msm_sdcc.1/by-name/apnhlos
#firmware-mdm    vfat    /dev/block/platform/msm_sdcc.1/by-name/mdm
/boot            emmc    /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery        emmc    /dev/block/platform/msm_sdcc.1/by-name/recovery
/system          auto    /dev/block/platform/msm_sdcc.1/by-name/system
/cache           auto    /dev/block/platform/msm_sdcc.1/by-name/cache
/data            auto    /dev/block/platform/msm_sdcc.1/by-name/userdata
/efs             auto    /dev/block/platform/msm_sdcc.1/by-name/efs         flags=display="EFS";backup=1
/preload         auto    /dev/block/platform/msm_sdcc.1/by-name/hidden      flags=display="Preload";wipeingui;backup=1

# SDCard
/external_sd     auto    /dev/block/mmcblk1p1    /dev/block/mmcblk1         flags=display="Micro SDcard";storage;wipeingui;removable

# USB
/usb-otg         auto    /dev/block/sda1         /dev/block/sda             flags=display="USB";storage;wipeingui;removable
